{
  "name": "marcneander.se",
  "version": "1.0.0",
  "description": "Freelancing front-end engineer",
  "author": "Marc Neander <marcneander@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/marcneander/marcneander.se"
  },
  "lint-staged": {
    "src/**/*.js": [
      "yarn run lint",
      "git add"
    ]
  },
  "keywords": [
    "marcneander",
    "react",
    "gatsby"
  ],
  "scripts": {
    "precommit": "lint-staged",
    "lint": "yarn run lint:css && yarn run lint:js",
    "lint:js": "eslint src",
    "lint:css": "stylelint './src/**/*.js'",
    "build": "gatsby build",
    "serve": "gatsby serve -H 0.0.0.0",
    "develop": "gatsby develop -H 0.0.0.0",
    "test": "echo \"Error: no test specified\""
  },
  "dependencies": {
    "babel-plugin-styled-components": "^1.8.0",
    "classnames": "^2.2.6",
    "gatsby": "2.0.22",
    "gatsby-plugin-layout": "1.0.3",
    "gatsby-plugin-offline": "2.0.6",
    "gatsby-plugin-react-helmet": "3.0.0",
    "gatsby-plugin-styled-components": "^3.0.0",
    "polished": "^2.2.0",
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "^16.5.2",
    "react-helmet": "^5.2.0",
    "react-transition-group": "^2.5.0",
    "styled-components": "^4.0.0-beta.10"
  },
  "devDependencies": {
    "@marcneander/eslint-config-react": "^1.0.2",
    "@marcneander/stylelint-config-styled-components": "^1.0.0",
    "eslint": "5.6.1",
    "husky": "^1.1.2",
    "lint-staged": "^7.3.0",
    "prettier": "^1.14.3",
    "stylelint": "^9.6.0"
  }
}
